# CityCare-

./: .gitignore  CONSISTENCY_AUDIT_REPORT.md  CityCare.sln  DEPLOYMENT_CHECKLIST.md  DESIGN_RECOMMENDATIONS.md  DOCUMENTATION_INDEX.md  PROJECT_COMPLETION_SUMMARY.md  PROJECT_SUMMARY.md  QUICK_REFERENCE.md  QUICK_START.md  README_DESIGN_TRANSFORMATION.md  UI_DESIGN_BEFORE_AFTER.md  UI_DESIGN_COMPLETE_CHECKLIST.md  UI_DESIGN_IMPLEMENTATION_GUIDE.md  UI_DESIGN_IMPROVEMENTS_SUMMARY.md  UI_DESIGN_VISUAL_REFERENCE.md
CityCare/: CityCare.csproj  Program.cs  appsettings.json
CityCare/Controllers/: AccountController.cs  AdminController.cs  HomeController.cs  IssueController.cs  NotificationController.cs  StaffController.cs
CityCare/Data/: AppDbContext.cs  SeedData.cs
CityCare/Data/Seed/: StaffAccessCode.cs
CityCare/Migrations/: 20260118143908_InitialCreate.Designer.cs  20260118143908_InitialCreate.cs  20260119080305_InitialCreate.Designer.cs  20260119080305_InitialCreate.cs  20260119113735_AddNotificationIsRead.Designer.cs  20260119113735_AddNotificationIsRead.cs  20260122074024_AddIssueContactPhone.Designer.cs  20260122074024_AddIssueContactPhone.cs  20260130121021_AddDepartmentIdNullableToIssues.Designer.cs  20260130121021_AddDepartmentIdNullableToIssues.cs  20260130121335_MakeDepartmentIdRequired.Designer.cs  20260130121335_MakeDepartmentIdRequired.cs  AppDbContextModelSnapshot.cs
CityCare/Models/: ErrorViewModel.cs
CityCare/Models/DTOs/: CreateIssueDto.cs  RegisterUserDto.cs
CityCare/Models/Entities/: City.cs  Department.cs  Issue.cs  IssueImage.cs  Notification.cs  Rating.cs  StaffAccessCode.cs  User.cs
CityCare/Models/ViewModels/: AdminDashboardViewModel.cs  CitizenDashboardViewModel.cs  CitizenRegisterViewModel.cs  CreateIssueViewModel.cs  CreateStaffCodeViewModel.cs  IssueDetailsViewModel.cs  IssueListVm.cs  LoginViewModel.cs  LookupStaffPhoneResponse.cs  RateIssueViewModel.cs  StaffDashboardViewModel.cs  StaffIssueDetailsViewModel.cs  StaffRegisterViewModel.cs
CityCare/Properties/: launchSettings.json
CityCare/Views/: _ViewImports.cshtml
CityCare/Views/Account/: CitizenRegister.cshtml  Login.cshtml  StaffRegister.cshtml
CityCare/Views/Admin/: Cities.cshtml  CreateCity.cshtml  CreateDepartment.cshtml  CreateStaffCode.cshtml  Dashboard.cshtml  Departments.cshtml  EditCity.cshtml  EditDepartment.cshtml  StaffCodes.cshtml
CityCare/Views/Home/: About.cshtml  Index.cshtml  Privacy.cshtml  Terms.cshtml
CityCare/Views/Issue/: Create.cshtml  Dashboard.cshtml  Details.cshtml  Index.cshtml
CityCare/Views/Notification/: Index.cshtml
CityCare/Views/Shared/: _Footer.cshtml  _Layout.cshtml  _PublicLayout.cshtml
CityCare/Views/Staff/: Dashboard.cshtml  Details.cshtml
CityCare/wwwroot/css/: citizen-theme.css  landing.css  site.css
CityCare/wwwroot/js/: site.js
